# JPADemo

./: mvnw.cmd  pom.xml
src/main/java/com/example/JPADemo/: JpaDemoApplication.java
src/main/java/com/example/JPADemo/configuration/: SpringMVCConfig.java
src/main/java/com/example/JPADemo/controller/: BookController.java  CommentController.java  PersonController.java
src/main/java/com/example/JPADemo/dto/: CommentDTO.java  CommentsDTO.java  PersonDTO.java
src/main/java/com/example/JPADemo/entity/: Address.java  Book.java  Comment.java  Person.java
src/main/java/com/example/JPADemo/interceptor/: ProjectInterceptor.java
src/main/java/com/example/JPADemo/repository/: BookRepository.java  CommentRepository.java  PersonRepository.java
src/main/java/com/example/JPADemo/service/: BookService.java  CommentService.java  PersonService.java
src/main/java/com/example/JPADemo/specification/: CommentSpecification.java
src/main/java/com/example/demo/: JpaDemoApplication.java
src/main/java/com/example/demo/configuration/: SpringMVCConfig.java
src/main/java/com/example/demo/controller/: BookController.java  CommentController.java  PersonController.java
src/main/java/com/example/demo/dto/: CommentDTO.java  CommentsDTO.java  PersonDTO.java
src/main/java/com/example/demo/entity/: Address.java  Book.java  Comment.java  Person.java
src/main/java/com/example/demo/interceptor/: ProjectInterceptor.java
src/main/java/com/example/demo/queryMethods/: Contest.java  ContestController.java  ContestRepository.java  ContestService.java
src/main/java/com/example/demo/repository/: BookRepository.java  CommentRepository.java  PersonRepository.java
src/main/java/com/example/demo/service/: BookService.java  CommentService.java  PersonService.java
src/main/java/com/example/demo/specification/: CommentSpecification.java
src/main/java/com/example/demo/transactional/: AddressRepository.java  AddressService.java  EmpAddress.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db.migration/: V1__insert.sql
